subject_costs = [7000,8000,8000,8000,4000,2000]

print ('=' * 41)
print ('Subject Cost: ')
for index, cost in enumerate(subject_costs, start= 1):
    print (f'- Subject {index}: ₱{cost}')
#Input
print('Choose type of education:')
print('1 - Tertiary (3% discount)')
print('2 - Elem to Highschool (10% discount)')
choice_educ = int(input('Enter your choice (1 or 2): '))
#If-Else Discount
if choice_educ == 1:
    discount_rate = 0.03
elif choice_educ == 2:
    discount_rate = 0.10
else:
    print('Invalid Choice')

print ('\n========== Tuition Calculation ==========')
def add_subjects ():
    for index, cost in enumerate (subject_costs, start= 1):
        print (f'Subject {index}:{21 * ' '}₱{cost}')
    total_sum = sum(subject_costs)
    print (41 * '=')
    print (f'Total: {24 * ' '}₱{total_sum}')
    return total_sum
def discount_formula(total_sum):
    if choice_educ == 1:
        print (f'Discount: {21 * ' '}3%')
    else:
        print (f'Discount: {20 * ' '} 10%')

    discount = total_sum * discount_rate
    final_total = total_sum - discount

    print (41 * '=')
    print (f'Discount Computation: {9 * ' '}₱{total_sum} * {discount_rate}')
    print (f'Discount: {20 * ' '} ₱{discount}')
    print (f'Final Computation:{13 * ' '}₱{total_sum} - ₱{discount} ')
    print (f'Final Total:{19 * ' '}₱{final_total}')

total_sum = add_subjects()
discount_formula(total_sum)